{
  "schemaVersion": 1,
  "id": "physcagen",
  "version": "${version}",
  "name": "Physcagen",
  "description": "",
  "authors": [ "Capozi" ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/physcagen/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.capozi.physcagen.physcagen.PhyscadelicaDataGenerator"
    ],
    "client": [
      "net.capozi.physcagen.physcagen.PhyscadelicaClient"
    ],
    "main": [
      "net.capozi.physcagen.physcagen.Physcadelica"
    ]
  },
  "mixins": [
    "physcagen.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
